# Vibra-DesktopApp

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Vibra-DesktopApp.csproj  Vibra-DesktopApp.slnx
.github/: copilot-instructions.md
Behaviors/: ScrollBehavior.cs
Converters/: BoolToIconConverter.cs  BoolToShuffleOpacityConverter.cs  BoolToVisibilityConverter.cs  NavigationItemToBoolConverter.cs  NavigationItemToTagConverter.cs  TimeConverter.cs  TrackRowLeadingIconConverter.cs  ZeroToVisibilityConverter.cs
Interfaces/: ILanguage.cs
Languages/: English.cs
Models/: Album.cs  Category.cs  LibraryFilter.cs  NavigationItem.cs  Payment.cs  SearchResult.cs  Song.cs  User.cs
Singleton/: ApiManager.cs  FavoriteSongManager.cs  SettingManager.cs  SidebarSelectionBus.cs  SongManager.cs
ViewModels/: HomeViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SidebarViewModel.cs  SignUpViewModel.cs
ViewModels/Components/: HeaderViewModel.cs  PanelViewModel.cs  PlayerViewModel.cs  SelectableAlbumViewModel.cs  SelectableArtistViewModel.cs  SidebarViewModel.cs  TrackRowViewModel.cs
ViewModels/Pages/: AlbumViewModel.cs  ArtistViewModel.cs  CategoriesViewModel.cs  CategorySongsViewModel.cs  FavoriteSongsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  UserViewModel.cs
Views/: IndexWindow.xaml  IndexWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpView.xaml  SignUpWindow.xaml  SignUpWindow.xaml.cs
Views/Components/: Header.xaml  Header.xaml.cs  Panel.xaml  Panel.xaml.cs  Player.xaml  Player.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
Views/Components/Objects/: TrackRow.xaml  TrackRow.xaml.cs
Views/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategorySongsPage.xaml  CategorySongsPage.xaml.cs  FavoriteSongsPage.xaml  FavoriteSongsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignUpView.xaml.cs  UserPage.xaml  UserPage.xaml.cs
